<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        * {
    font-family: "Poppins", "sans-serif";
    font-weight: 600;
    cursor: not-allowed;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: #212121;
    width: 100%;
    height: 100vh;
    margin: 0em;
    background-color: #efefef;
    padding: 0em;
    /* justify-self: center; */
}

.row {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.2em;
    cursor: pointer;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    column-gap: 0.2em;
    cursor: pointer;
}

i,
label {
    cursor: pointer;
}

p,
h1,
h2,
h3 {
    margin: 0em;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0px;
    background-color: #efefef;
    padding: 1em;
    /* padding-bottom: 1em; */
    width: 90%;
    height: 100%;
}

.options {
    background-color: #efefef;
    display: flex;
    row-gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 1em;
    column-gap: 1em;
    border: 0px;
    border-radius: 20px;
}

#shapes {
    width: 5em;
}

.opt {
    width: 4em;
    height: 3em;
    text-align: left;
    border: 2px dashed #212121;
    padding: 0.2em 0.5em;
    cursor: pointer;
}


/* #size {
    width: 80px;
} */

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 0px;
    background-color: #fff;
    color: #212121;
    padding: 0.8em 0.5em;
    border-radius: 10px;
    width: 8em;
    height: 5em;
    font-size: 1em;
    cursor: pointer;
}

.box p,
#shape-fill-check~label {
    cursor: pointer;
    margin-top: 0.5em;
}

button {
    width: 5em;
    height: 5em;
    background-color: #fff;
    border: 0px;
    color: #212121;
    padding: 0.2em 0.5em;
    border-radius: 10px;
    font-size: 1em;
    cursor: pointer;
}


/* .undo-redo {
    width: 2em;
    height: 2em;
    color: #fff;
    background-color: #212121;
    margin: 0.5em;
}
.undo-redo:active {
    color: #212121;
    background-color: #fff;
} */

label i {
    width: 3em;
    height: 3em;
    padding: 0.2em;
    border: 0px;
    background-color: #efefef;
    cursor: pointer;
    border-radius: 10px;
    color: #212121;
    font-size: 1.3em;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked+label>i {
    color: #efefef;
    background-color: #212121;
}

input[type="checkbox"] {
    margin-top: 0.8em;
    cursor: pointer;
}

.board {
    background-color: #fff;
    /* background-image: url(./images/background.png);
    background-position: center center;
    background-size: 100px;
    background-repeat: repeat; */
    width: 90%;
    height: 90%;
    cursor: crosshair;
    border-radius: 15px;
    border: 0px;
    /* border: 2px dashed #212121; */
}

@media only screen and (max-width: 1130px) {
    body {
        font-size: 0.9em;
    }
}

@media only screen and (max-width: 1020px) {
    body {
        font-size: 0.8em;
    }
}

@media only screen and (max-width: 900px) {
    body {
        font-size: 0.7em;
    }
}

@media only screen and (max-width: 790px) {
    body {
        font-size: 0.6em;
    }
}

@media only screen and (max-width: 675px) {
    .container {
        flex-direction: row;
    }
    .options {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media only screen and (max-width: 640px) {
    .container {
        width: 90%;
    }
}

@media only screen and (max-width: 616px) {
    .container {
        width: 80%;
    }
}

@media only screen and (max-width: 430px) {
    .container {
        width: 75%;
    }
}

@media only screen and (max-width: 375px) {
    .container {
        width: 70%;
    }
}

@media only screen and (max-width: 375px) {
    .container {
        width: 60%;
    }
    </style>
    </head>
<body>
    <div class="header">
        <div class="option">
        <div class="box">

    <input type="range" class="opt" id="eraser size" min="15" max="30" value="1">
    <input type="eraser" class="eraser" id="eraser" value="eraser" name="eraser">
    <label for="eraser"><i class="bi bi-eraser"></i>Eraser</label>
        </div>
    <div class="box2">
         <input type="color" id="shape-fill" class="opt">
                <div class="row">
                    <input type="checkbox" id="shape-fill-check" class="shape-fill-check">
                    <label for="shape-fill-check">Shape Fill</label>
                </div>
            </div>

            <div class="box">
                <div class="row">
                    <input type="radio" id="brush" class="shapes" name="shapes" value="brush">
                    <label for="brush"><i class="bi bi-brush"></i></label>

                    <input type="radio" id="circle" class="shapes" name="shapes" value="circle">
                    <label for="circle"><i class="bi bi-circle"></i></label>

                    <input type="radio" id="rectangle" class="shapes" name="shapes" value="rectangle">
                    <label for="rectangle"><i class="bi bi-square"></i></label>
                </div>
                <p>Shapes</p>
            </div>
            <div class="box">
                <input type="color" id="color" class="opt">
                <p>Color</p>
            </div>
            <div class="box">
                <input type="range" id="size" class="opt" min="1" max="20" value="1">
                <p>Size</p>
            </div>
            <button type="button" id="button" onclick="clearBoard()">Clear<br />Board</button>
            <button type="button" id="save"><i class="bi bi-save"></i><br />Save</button>
        </div>
        <canvas class="board" id="board"></canvas>
  
        </div>
    </div>
    <script>
        let board = document.getElementById("board");
let fill = document.getElementById("shape-fill-check");
let shapeFill = document.getElementById("shape-fill");
let color = document.getElementById("color");
let size = document.getElementById("size");
let save = document.getElementById("save");
let brush = document.getElementById("brush");
let line = document.getElementById("line");
let circle = document.getElementById("circle");
let rectangle = document.getElementById("rectangle");
let eraser = document.getElementById("eraser");
let eraserSize = document.getElementById("eraser-size");
let context = board.getContext("2d");
let isLine = false;
let finalOffsetX = 0;
let finalOffsetY = 0;
brush.checked = true;

// Set canvas width and height on window load
window.addEventListener("load", () => {
    board.width = board.offsetWidth;
    board.height = board.offsetHeight;
});

board.addEventListener("mousedown", function(event) {
    isLine = true;
    finalOffsetX = event.offsetX;
    finalOffsetY = event.offsetY;
    // console.log(event)
});

board.addEventListener("mousemove", function(event) {
    if (isLine) {
        if (eraser.checked) {
            context.beginPath();
            context.moveTo(finalOffsetX, finalOffsetY);
            context.lineTo(event.offsetX, event.offsetY);
            context.stroke();
            finalOffsetX = event.offsetX;
            finalOffsetY = event.offsetY;
            context.globalCompositeOperation = "destination-out";
            context.strokeStyle = board.style.backgroundColor;
            context.lineWidth = eraserSize.value;
            context.lineCap = "round";
        } else if (brush.checked) {
            context.beginPath();
            context.moveTo(finalOffsetX, finalOffsetY);
            context.lineTo(event.offsetX, event.offsetY);
            context.stroke();
            finalOffsetX = event.offsetX;
            finalOffsetY = event.offsetY;
            context.globalCompositeOperation = "source-over";
            context.strokeStyle = color.value;
            context.lineWidth = size.value;
            context.lineCap = "round";
        } else if (rectangle.checked) {
            // clearBoard()
            context.beginPath();
            context.strokeRect(
                finalOffsetX,
                finalOffsetY,
                event.offsetX - finalOffsetX,
                event.offsetY - finalOffsetY
            );
            context.globalCompositeOperation = "source-over";
            context.strokeStyle = color.value;
            context.lineWidth = size.value;
            context.stroke();
            context.fillRect(
                finalOffsetX,
                finalOffsetY,
                event.offsetX - finalOffsetX,
                event.offsetY - finalOffsetY
            );
            context.fillStyle = "#fff";
            if (fill.checked) {
                context.fillStyle = shapeFill.value;
            }
        } else if (circle.checked) {
            // clearBoard()
            context.beginPath();
            let radius = Math.sqrt(
                Math.pow(event.offsetX - finalOffsetX, 2) +
                Math.pow(event.offsetY - finalOffsetY, 2)
            );
            context.arc(finalOffsetX, finalOffsetY, radius, 0, 2 * Math.PI);
            context.globalCompositeOperation = "source-over";
            context.strokeStyle = color.value;
            context.lineWidth = size.value;
            context.stroke();
            context.fillStyle = "#fff";
            context.fill();
            if (fill.checked) {
                context.fillStyle = shapeFill.value;
                context.fill();
            }
        }
    }
});

board.addEventListener("mouseup", function() {
    isLine = false;
});

board.addEventListener("mouseout", function() {
    isLine = false;
});

function clearBoard() {
    context.clearRect(0, 0, board.width, board.height);
}

board.addEventListener("touchstart", function(event) {
    event.preventDefault();
    isLine = true;
    let coordinates = getCoordinates(event.touches[0]);
    finalOffsetX = coordinates.x;
    finalOffsetY = coordinates.y;
});

board.addEventListener("touchmove", function(event) {
    event.preventDefault();
    if (isLine) {
        if (eraser.checked) {
            let coordinates = getCoordinates(event.touches[0]);
            context.beginPath();
            context.moveTo(finalOffsetX, finalOffsetY);
            context.lineTo(coordinates.x, coordinates.y);
            context.stroke();
            finalOffsetX = coordinates.x;
            finalOffsetY = coordinates.y;
            context.globalCompositeOperation = "destination-out";
            context.strokeStyle = board.style.backgroundColor;
            context.lineWidth = eraserSize.value;
            context.lineCap = "round";
        } else if (brush.checked) {
            let coordinates = getCoordinates(event.touches[0]);
            context.beginPath();
            context.moveTo(finalOffsetX, finalOffsetY);
            context.lineTo(coordinates.x, coordinates.y);
            context.stroke();
            finalOffsetX = coordinates.x;
            finalOffsetY = coordinates.y;
            context.globalCompositeOperation = "source-over";
            context.strokeStyle = color.value;
            context.lineWidth = size.value;
            context.lineCap = "round";
        } else if (rectangle.checked) {
            let coordinates = getCoordinates(event.touches[0]);
            context.beginPath();
            context.rect(
                finalOffsetX,
                finalOffsetY,
                coordinates.x - finalOffsetX,
                coordinates.y - finalOffsetY
            );
            context.globalCompositeOperation = "source-over";
            context.strokeStyle = color.value;
            context.lineWidth = size.value;
            context.fillRect(
                finalOffsetX,
                finalOffsetY,
                coordinates.x - finalOffsetX,
                coordinates.y - finalOffsetY
            );
            context.fillStyle = "#fff";
            context.stroke();
            if (fill.checked) {
                context.fillStyle = shapeFill.value;
            }
        } else if (circle.checked) {
            let coordinates = getCoordinates(event.touches[0]);
            context.beginPath();
            let radius = Math.sqrt(
                Math.pow(coordinates.x - finalOffsetX, 2) +
                Math.pow(coordinates.y - finalOffsetY, 2)
            );
            context.arc(finalOffsetX, finalOffsetY, radius, 0, 2 * Math.PI);
            context.globalCompositeOperation = "source-over";
            context.strokeStyle = color.value;
            context.lineWidth = size.value;
            context.stroke();
            context.fill();
            context.fillStyle = "#fff";
            if (fill.checked) {
                context.fillStyle = shapeFill.value;
            }
        }
    }
});

board.addEventListener("touchend", function() {
    isLine = false;
});

//get by youtube help

function getCoordinates(touch) {
    let rect = board.getBoundingClientRect();
    return {
        x: touch.clientX - rect.left,
        y: touch.clientY - rect.top,
    };
}

function getCoordinatesShapes(touch) {
    let rect = board.getBoundingClientRect();
    return {
        x: touch.clientX - rect.left,
        y: touch.clientY - rect.top,
    };
}

// save button

save.addEventListener("click", () => {
    let link = document.createElement("a");
    link.download = `${Date.now()}.jpg`;
    link.href = board.toDataURL();
    link.click();
});
    </script>
       <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
</body>
</html>